# Configuración de SQLite
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-35-169-11-108.compute-1.amazonaws.com:5432/d88vsm1r0osndn
spring.datasource.username=szsowpoqeltdnq
spring.datasource.password=e5b04cb17c5b06711f469dd180f1beebffd505d0ae0d06d32d0303e1c3045e72
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
